# Временная конфигурация без SSL (для первоначального получения сертификата)
# Этот файл используется только при первом запуске

server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN.COM;

    # Для получения SSL сертификата Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Временный проксинг панели без SSL
    location / {
        proxy_pass http://3x-ui:2053;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
